.thumbnail{ 
    overflow:hidden;
    img{
        max-width: 100%;
        vertical-align: middle;
    }
    .preview-container img{
        display: inline-block;
    }
    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .caption h4{
        padding-bottom: 20px;
        margin-top: 2px;
    }
    hr{
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .youtube-logo{
        max-height: 16px;
        margin-bottom: 14px;
    }
}
.btn.btn-add {
    position: absolute;
    right: 7px;
    bottom: 3px;
}
.media-grid{
    @media (min-width: 768px){
        .thumbnail .preview-container{
            width: 270px;
            height: 270px;
            overflow: hidden;
        }
    }
}
.modal-body{
    .col-lg-3{
        .update-preview-img-container{
            height: 150pt;
        }
    }
}
.preview-list{
    .panel-body{
        @media (min-width: 1199px){
            height: 343px;
        }
        
        @media (min-width: 990px) and (max-width: 1199px){
            height: 538px;
        }
    }
}
@media (max-width: 991px){
    .update-preview-img-container{
        height: auto;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .update-preview-img-container{
        height: 568px;
    }
}